spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CATEGORY-MODULE
spring.cloud.gateway.routes[0].uri=lb://CATEGORY-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[0].filters[0]=JwtFilter

spring.cloud.gateway.routes[1].id=QUIZ-MODULE
spring.cloud.gateway.routes[1].uri=lb://QUIZ-MODULE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

spring.cloud.gateway.routes[2].id=QUESTION-MODULE
spring.cloud.gateway.routes[2].uri=lb://QUESTION-MODULE
spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[2].filters[0]=JwtFilter

spring.cloud.gateway.routes[3].id=SERVICE-REGISTRY
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=SERVICE-REGISTRY-STATIC
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[5].id=IDENTITY-MODULE
spring.cloud.gateway.routes[5].uri=lb://IDENTITY-MODULE
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false



