server.port=9898
spring.application.name=IDENTITY-MODULE

#Hibernate auto ddl
spring.datasource.url=jdbc:mysql://localhost:3306/examsystemportal_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.expiryDate=300

#================================
# logging
#================================

logging.file.name=D://ExamSystem_Doc//logs//examSys.log
#Log files rotate when they reach 10 MB If Change Then Configured...
#logging.file.max-size= 1KB
logging.file.max-history=20
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#================================
# Actuator Setting
#================================

management.endpoints.web.base-path=/sysAdmin
management.endpoints.web.exposure.include=health,info,beans,heapdump,threaddump,mappings,logfile
management.endpoint.health.show-details=always

